EquationAnalyzer.WpfApp/MainWindow.xaml

<Window x:Class="EquationAnalyzer.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EquationAnalyzer.WpfApp"
        Title="Equation Analyzer" MinHeight="700" MinWidth="800" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="800" Height="700">

    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Height="25" Width="80" Header="Something">
                <MenuItem Header="mep"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="Variables" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="150">
            <DataGrid x:Name="equationVariablesGrid" Height="128" Width="248" DataContext="{Binding RelativeSource={RelativeSource Self}}" AutoGenerateColumns="False" Margin="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="60" />
                    <DataGridTextColumn Header="Start" Binding="{Binding Start}" Width="60" />
                    <DataGridTextColumn Header="End" Binding="{Binding End}" Width="60" />
                    <DataGridTextColumn Header="Step Size" Binding="{Binding StepSize}" Width="60" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Equations" Margin="282,35,10,0" VerticalAlignment="Top" Height="150">
            <DataGrid x:Name="equationsGrid" VerticalAlignment="Top" Height="128" DataContext="{Binding RelativeSource={RelativeSource Self}}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="60" />
                    <DataGridTextColumn Header="Expression" Binding="{Binding Expression}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Tests" Margin="10,195,10,0" VerticalAlignment="Top" Height="200">
            <DataGrid x:Name="equationTestsGrid" VerticalAlignment="Top" Height="178" DataContext="{Binding RelativeSource={RelativeSource Self}}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="On" Binding="{Binding Active}" Width="30" />
                    <DataGridComboBoxColumn Header="Type" SelectedValueBinding="{Binding Type}" Width="60" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="60" />
                    <DataGridTextColumn Header="Expression" Binding="{Binding Expression}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button Content="Run Tests" Margin="10,410,10,0" VerticalAlignment="Top" Click="Button_Click" />
        <ProgressBar x:Name="testingProgress" Height="10" Margin="10,435,10,0" VerticalAlignment="Top" />

        <GroupBox Header="Test Results" Margin="10,460,10,10">
            <TabControl x:Name="testResultsTabControl" DataContext="{Binding RelativeSource={RelativeSource Self}}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplateSelector>
                    <local:TestResultsDataTemplateSelector>
                        <local:TestResultsDataTemplateSelector.PointTestResultTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>
                        </local:TestResultsDataTemplateSelector.PointTestResultTemplate>

                        <local:TestResultsDataTemplateSelector.RangeTestResultTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>
                        </local:TestResultsDataTemplateSelector.RangeTestResultTemplate>
                    </local:TestResultsDataTemplateSelector>
                </TabControl.ContentTemplateSelector>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>